C:\Users\2002A\source\repos\PetProject\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\2002A\source\repos\PetProject\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\2002A\source\repos\PetProject\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\2002A\source\repos\PetProject\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\2002A\source\repos\PetProject\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2002A\source\repos\PetProject\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\2002A\source\repos\PetProject\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\2002A\source\repos\PetProject\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\2002A\source\repos\PetProject\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\2002A\source\repos\PetProject\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\2002A\source\repos\PetProject\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\2002A\source\repos\PetProject\DAL\obj\Debug\net8.0\ref\DAL.dll
